{
  "name": "fetcher",
  "version": "6.3.0",
  "description": "a media downloader",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "start-dev": "run-p -lr start-dev:*",
    "start-dev:frontend": "webpack --watch --progress",
    "start-dev:server": "TS_NODE_FILES=true node --no-warnings --loader ts-node/esm src/index.ts --project tsconfig.json",
    "build": "yarn clean && run-p --aggregate-output build:*",
    "build:ts": "tsc",
    "build:pug": "mkdir -p dist/views && cp -fr src/views dist",
    "build:frontend": "webpack --color",
    "lint": "run-p --aggregate-output --continue-on-error lint:*",
    "lint:eslint": "eslint --format unix src/",
    "lint:prettier": "prettier --check 'src/**/*.{ts,js}'",
    "lint:stylelint": "stylelint --color 'src/**/*.css'",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "test": "NODE_ENV=test TS_NODE_FILES=true LOG_LEVEL=silent c8 --reporter=text mocha --color 'src/**/*.spec.ts' --exit",
    "clean": "rm -rf .nyc_output/ dist/"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "express": "4.18.2",
    "form-data": "4.0.0",
    "got": "13.0.0",
    "irc-colors": "1.5.0",
    "irc-framework": "4.13.1",
    "level": "8.0.1",
    "loglevel": "1.9.1",
    "loglevel-plugin-prefix": "0.8.4",
    "pug": "3.0.2",
    "rss-parser": "3.13.0",
    "sanitize-filename": "1.6.3",
    "source-map-support": "0.5.21",
    "tough-cookie": "4.1.3",
    "tslib": "2.6.2",
    "webtorrent": "2.1.36"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/express": "4.17.21",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.19",
    "@types/sinon": "17.0.3",
    "@types/stream-buffers": "3.0.7",
    "@types/tough-cookie": "4.0.5",
    "@types/webtorrent": "0.109.7",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "c8": "9.1.0",
    "chai": "5.1.0",
    "css-loader": "6.10.0",
    "cssnano": "6.0.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "jquery": "3.7.1",
    "mini-css-extract-plugin": "2.8.0",
    "mocha": "10.3.0",
    "mock-fs": "5.2.0",
    "npm-run-all2": "6.1.2",
    "postcss": "8.4.35",
    "postcss-loader": "8.1.0",
    "prettier": "3.2.5",
    "sinon": "17.0.1",
    "stream-buffers": "3.0.2",
    "stylelint": "16.2.1",
    "stylelint-config-standard": "36.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "webpack": "5.90.2",
    "webpack-cli": "5.1.4",
    "webpack-manifest-plugin": "5.0.0"
  },
  "resolutions": {
    "@types/responselike": "1.0.3"
  },
  "type": "module",
  "c8": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/**/*.d.ts"
    ],
    "all": true
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 150
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": false,
      "jquery": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "no-console": "error",
      "max-len": [
        "error",
        {
          "code": 200
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
          "@typescript-eslint"
        ],
        "extends": [
          "plugin:@typescript-eslint/recommended"
        ],
        "parserOptions": {
          "project": "./tsconfig.json"
        },
        "rules": {
          "@typescript-eslint/no-explicit-any": "off",
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "@typescript-eslint/no-empty-function": "off"
        }
      }
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "media-feature-range-notation": "prefix"
    }
  }
}
