{
  "extends": [
    "config:recommended",
    "docker:disableMajor",
    ":automergeTypes",
    ":automergeLinters"
  ],
  "labels": [
    "kind/deps"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "kind/security"
    ]
  },
  "minimumReleaseAge": "3 days",
  "semanticCommits": "disabled",
  "ignorePaths": [],
  "ignoreDeps": [
    "torrent-discovery",
    "bittorrent-tracker"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 3am on tuesday"
    ]
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "extends": [
        "schedule:weekends"
      ]
    },
    {
      "matchPackageNames": [
        "webtorrent"
      ],
      "allowedVersions": "<2.3.0"
    },
    {
      "matchPackageNames": [
        "express",
        "@types/express"
      ],
      "allowedVersions": "<5.0.0"
    }
  ]
}
