{
  "compilerOptions": {
    "strict": false,
    "target": "es2022",
    "module": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "sourceMap": true,
    "rootDir": "./src/",
    "types": ["node", "mocha"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**"]
}
